#Browser driver path
ChromeDriverPath=.\\Drivers\\chromedriver.exe
FireFoxDriverPath=.\\Drivers\\geckodriver.exe
IEDriverPath=.\\Drivers\\IEDriverServer.exe

# User credential and server name
UserName=User_8
UserPassword=magic123
UserPortalServerUrlName=wss://apiapexqa2.alphapoint.com/WSGateway/
UserURL=https://apexwebqa.azurewebsites.net/login

# Admin credential and server name
AdminName=dhirender
AdminPassword=1234
AdminPortalServerName=wss://apiapexqa2.alphapoint.com/WSGateway
AdminURL=https://apexqa2.azurewebsites.net/admin/#/login